[tox]
envlist = py{39,310,311,312}-{core,s3,gcs},yapf,isort,flake8,mypy
isolated_build = true

[testenv]
allowlist_externals = poetry, pytest
skip_install = true
commands =
    s3: poetry install --extras=s3 --with=dev-s3
    s3: pytest -v -m "s3"

    gcs: poetry install --extras=gcs
    gcs: pytest -v -m "gcs"

    core: poetry install
    core: pytest -v -m "not gcs and not s3"

[testenv:yapf]
allowlist_externals = yapf
skip_install = true
commands = yapf -dr . {posargs}

[testenv:isort]
allowlist_externals = isort
skip_install = true
commands = isort -c gokart test {posargs}

[testenv:flake8]
allowlist_externals = pflake8
skip_install = true
commands = pflake8 gokart test {posargs}

[testenv:mypy]
allowlist_externals = mypy
skip_install = true
commands = mypy gokart test {posargs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
