[tox]
envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage run -m unittest discover -s test

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39