[tox]
envlist = py{39,310,311,312},ruff,mypy
isolated_build = true

[testenv]
allowlist_externals = coverage
skip_install = true
commands =
    coverage run
    coverage xml
    coverage report

[testenv:ruff]
allowlist_externals = ruff
skip_install = true
commands =
  ruff check {posargs}
  ruff format --check {posargs}

[testenv:mypy]
allowlist_externals = mypy
skip_install = true
commands = mypy gokart test {posargs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
