[tox]
envlist = py{39,310,311,312},yapf,isort,flake8,mypy
isolated_build = true

[testenv]
allowlist_externals = coverage
skip_install = true
commands = coverage run -m unittest discover -s test

[testenv:yapf]
allowlist_externals = yapf
skip_install = true
commands = yapf -dr . {posargs}

[testenv:isort]
allowlist_externals = isort
skip_install = true
commands = isort -c gokart test {posargs}

[testenv:flake8]
allowlist_externals = pflake8
skip_install = true
commands = pflake8 gokart test {posargs}

[testenv:mypy]
allowlist_externals = mypy
skip_install = true
commands = mypy gokart test {posargs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
