[tox]
envlist = py{39,310,311,312,313},ruff,mypy
skipsdits = True

[testenv]
runner = uv-venv-lock-runner
dependency_groups = test
commands =
  {envpython} -m pytest --cov=gokart --cov-report=xml -vv {posargs:}

[testenv:ruff]
dependency_groups = lint
commands =
  ruff check {posargs:}
  ruff format --check {posargs:}

[testenv:mypy]
dependency_groups = lint
commands = mypy gokart test {posargs:}
