[tox]
envlist = py{39,310,311,312,313},ruff,mypy
skipsdits = True

[testenv]
runner = uv-venv-lock-runner
dependency_groups = test
commands =
  {envpython} -m pytest -n auto --cov=gokart --cov-report=xml test -vv

[testenv:ruff]
dependency_groups = lint
commands =
  ruff check {posargs:}
  ruff format --check {posargs:}

[testenv:mypy]
dependency_groups = lint
commands = mypy gokart test {posargs:}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
